<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <script defer src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script defer src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary text-center sticky-top">

            <a href="" class="text-white pl-5 pr-5 pt-2">
                Home
            </a>
            <a href="" class="text-white pl-5 pr-5 pb-2">
                About Me
            </a>
            <a href="" class="text-white pl-5 pr-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <section class="py-5 text-center container">
            <div class="row py-lg-5">

                <div class="col-lg-6 col-md-8 mx-auto">

                    <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"class="rounded-circle bg-white img-fluid">
                    <div>
                        <h2 class="fw-light">
                            Ada Lovelace
                        </h2>
                        <hr class="bg-info border border-primary rounded w-1%">
                        <h4 class="text-xl-center">Full-Stack Web Developer</h4>
                    </div>
                    
                </div>

                <p class="lead text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et volutpat risus. Sed malesuada, enim vestibulum fringilla pulvinar, dolor tortor maximus enim, vel mollis eros enim id felis. Aenean porttitor tincidunt commodo. Nullam eget quam vitae nulla rhoncus tristique at quis dolor. Nullam posuere, erat et porttitor convallis, diam quam pretium lorem, et dapibus turpis odio et augue. Nunc porttitor aliquam laoreet. Sed id maximus dolor.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce tempus porta enim eu pretium. Phasellus interdum tempor orci, sed maximus ante finibus eget. Aliquam sit amet massa volutpat, dapibus lectus non, convallis nibh. Nam pellentesque commodo pharetra. Phasellus interdum pellentesque dictum. Sed venenatis felis quam, et malesuada turpis luctus sit amet. Nullam blandit orci ut ligula vehicula, ut commodo mi dapibus.

Maecenas lobortis cursus tortor quis eleifend. Sed nec felis leo. Vestibulum et mauris a magna accumsan feugiat. Aenean tincidunt sem diam, vel sagittis libero ultrices id. Proin vel porta enim, id lobortis risus. Pellentesque nisl nibh, accumsan eget ex at, suscipit mollis elit. Nunc faucibus mi vel nunc convallis bibendum. Praesent nunc justo, mollis a libero maximus, gravida congue quam. In dolor est, rutrum ut ultrices nec, venenatis id nisl.

Etiam condimentum ultricies turpis et tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. In cursus iaculis lorem volutpat lacinia. Fusce et scelerisque mauris, a gravida dolor. Vivamus vestibulum turpis congue magna scelerisque, sed ultricies ipsum scelerisque. Suspendisse luctus elit eu pretium tristique. Suspendisse rutrum leo arcu, eget accumsan risus maximus vitae. Cras tempus, magna non laoreet pellentesque, sapien enim bibendum leo, ut suscipit libero dolor sed justo. Donec mattis auctor nisi, sit amet cursus arcu. Integer eu dolor justo. Suspendisse eget condimentum purus. Mauris non fringilla elit, imperdiet dictum felis. Aenean tristique hendrerit risus, eget accumsan odio iaculis et. Nullam sollicitudin eget arcu quis tincidunt. Donec bibendum ultricies justo, quis posuere augue condimentum et.

Nunc in posuere nisi. Cras congue at risus vel sagittis. Aenean lobortis, risus nec commodo aliquam, justo leo gravida urna, id bibendum justo lectus vel sem. Pellentesque pharetra dui non lectus egestas, nec facilisis turpis cursus. Curabitur malesuada nisl quis metus suscipit, at gravida ligula cursus. Ut tempus diam felis, a dapibus ipsum vestibulum nec. Quisque egestas nec mauris cursus vulputate. Vestibulum pulvinar est ut vehicula porttitor. Vivamus sed libero vel justo fermentum gravida. Duis viverra, tortor id consequat placerat, massa metus tempor elit, quis accumsan nisl lectus non erat. Phasellus a ullamcorper leo. Fusce enim nisi, condimentum id accumsan ac, vehicula sed libero.


                </p>

            </div>
        </section>
        <!-- End of About Me -->

        <!-- Projects -->

        <div class="album py-5 bg-dark">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                            <div class="card-body text-white bg-dark">
                                <h3 class="card-text text-center">My First Project</h3>
                                <p class="card-text text-center">A simple project made from HTML.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                             <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="card-img-top">
                            <div class="card-body text-white bg-dark">
                                <h3 class="card-text text-center">My Second Project</h3>
                                <p class="card-text text-center">A simple project made from CSS.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">

                            <div class="card-body text-white bg-dark">
                                <h3 class="card-text text-center">My Third Project</h3>
                                <p class="card-text text-center">A simple project made from Bootstrap.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
         
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="container-fluid bg-primary">
            <div class="text-center text-white py-2">
                <p class="pt-2">All assets are used for educational purposes only.</p>
            </div>
        </div>
        <!-- End of Footer -->

    </body>
</html>